<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GEO 455 (SP23) CHARLIE FAUDE</title>
        <meta name="description" content="An interactive getting started guide">
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 1.5em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: rgba(170, 209, 187, 0.5);
                border: 6px solid bisque;
                border-radius: 10px;
                text-align: center;
                }
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 700px;
                width: relative;
                font-size: 1em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: .04em;
                padding: 10px 50px;
                background-color: rgba(225, 241, 231);
                border: 4px solid bisque;
                border-radius:10px;
                }

            #container #leftsidebar {
                position: static;
                width: 200px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 700px;
                margin: 5px;
                font-size: 1em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: .04em;
                background-color: rgba(170, 209, 187, 0.5);
                border: 4px solid bisque;
                border-radius: 10px;
            }
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 700px;
                margin: 5px;
                font-size: 1em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(170, 209, 187, 0.5);
                border: 4px solid bisque;
                border-radius: 10px;
            }

            #container #menulist {
                margin: 1px;
                padding: 7px;
            }
            
             #container .menutitle {
                margin: 1px;
                padding: 7px;
                background: rgba(225, 241, 231);
                border: 2px solid rgb(11, 77, 40);
                border-radius: 4px;
                font-size: 1.1em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }

            #container .menuitem {
                background: rgba(225, 241, 231);
                border: 2px solid rgb(11, 77, 40);
                border-radius: 4px;
                font-size: 1em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
            #container .mainmenutitle {
                margin: 1px;
                padding: 7px;
                background: rgb(170, 209, 187);
                border: 2px solid rgb(11, 77, 40);
                border-radius: 4px;
                font-size: 1em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }

            
        </style>
        <link rel="stylesheet" href="main.css">
    </head>
    <body bgcolor="#0B4D28">
    
        <!--
            MY FILES
        -->
        <div id="container">
            <div id = "header"><h3>GEO 455: Web Mapping (Spring 2023)</h3>
              <p><em>Dept. of Geography and Earth Science, University of Wisconsin - La Crosse</em></p>
                
            </div>
            
            <div id= "leftsidebar">
                <h3 class="menutitle">Lab Assignments</h3>
                <ul id="menulist">
                  <li class="menuitem"><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
                  <li class="menuitem"><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
                  <li class="menuitem"><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
                  <li class="menuitem"><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
                  <li class="menuitem"><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
                  <li class="menuitem"><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
                  <li class="menuitem"><a href="lab_7/geo455_lab7.html">Lab 7</a></li>
                  <li class="menuitem"><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
                  <li class="menuitem"><a href="lab_9/geo455_lab9.html">Lab 9</a></li>
                </ul>
                <h3 class= "menutitle">Exercises</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
                    <li class="menuitem"><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
                    <li class="menuitem"><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
                    <li class="menuitem"><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
                    <li class="menuitem"><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
                    <li class="menuitem"><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
                </ul>
                <h3 class= "menutitle">Final Project</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/final_project.html">Final Project</a></li>
                </ul>
            </div>
        <div id="rightsidebar">
                <p> </p>
                <img src="MURKI.jpg" align= "center" width="200" height="250">
                <p></p>
                <h3> Contact:</h3>
                <h4>Charlie Faude</h4>
            <em><a href="mailto:faude9104@uwlax.edu">faude9104@uwlax.edu</a></em>

            </div>
            <div id="main">  
                    <p>
                        Welcome to my work for the Web Mapping course. Be patient with me while I learn how to create something I will be proud of!
                    </p>
                    <br>
                    <h3 class= "mainmenutitle">About me:</h3>
                    <p>
                         <br>
                         I am a senior at UW-La Crosse majoring in Mathematics and minoring in GIS. I am expecting graduation this May and I am extremely excited! I have an internship through United States Geological Survey (USGS) for this semester researching invasive species in the Upper Mississippi River Basin (UMRB). If you don't already know, I'm totally obsessed with my cat! Her name is Murki and she was born with no tail. Her favorite food is <b>FRENCH FRIES</b> and, much like a dog, she <i>looooves</i> chew toys. 
                        
                    </p>
           </div>

        </div>
       