<!DOCTYPE html>
<html>
    <head>
       <title>Lab 3 Charlie Faude</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: black;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 10px;
                right: 10px;
                text-align: center;
                font-size: 2em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(226, 32, 32);
                border: 4px solid black;
                border-radius: 3px;
                z-index: 800;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description h2 {
                font-family: "Roboto Condensed", sans-serif;;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #footer {
                position: fixed;
                margin-top: 0;
                bottom: 7px;
                left: 335px;
                right: 10px;
                text-align: right;
                font-size: 0.9em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: 0em;
                padding: 10px 15px;
                background-color: rgba(246, 166, 64);
                border: 4px solid black;
                border-radius: 3px;
                z-index: 800;
            }
            <!-- #footer2 {
                position: fixed;
                margin-top: 0;
                bottom: 220px;
                right: 10px;
                width: 800;
                font-size: 0.9em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: 0em;
                padding: 10px 15px;
                background-color: rgba(170, 209, 187);
                border: 4px solid bisque;
                border-radius: 3px;
                z-index: 800;
            } -->
            
            #description {
                position: fixed;
                top: 80px;
                bottom: 20px;
                left: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(245, 238, 94);
                border: 4px solid black;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
            #container #menulist {
                margin: 1px;
                padding: 7px;
            }
            #container .menuitem {
                background: rgba(225, 241, 231);
                border: 2px solid rgb(11, 77, 40);
                border-radius: 4px;
                font-size: 1em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: 0em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Lab 3</h1>
        <div id="map"></div>
        <p id="footer"><a href='../index.html'>Return to Home Page</a></p>
        <div id="description">
            <h2>Menards Locations (WI)</h2>
            <ul id="menulist">
                  <li class="menuitem">La Crosse</li>
                  <li class="menuitem">Platteville</li>
                  <li class="menuitem">Janesville</li>
                  <li class="menuitem">Hudson</li>
                  <li class="menuitem">Rice Lake</li>
                  <li class="menuitem">Marshfield</li>
                  <li class="menuitem">Plover</li>
                  <li class="menuitem">Baraboo</li>
                  <li class="menuitem">Kenosha</li>
                  <li class="menuitem">Johnson Creek</li>
                  <li class="menuitem">Eau Claire (x2)</li>
                </ul>
            <p><i>Save BIG Money.</i></p>
            <img src="Menards_logo_PNG1.png" align= "center" width="280" height="90">
            <p><i>Photo Credits: 1000logos</i></p><p><b>NOTE:</b> This is not a complete list of Menards in Wisconsin.</p>
            <p>This is the final result of the <a href="https://leafletjs.com/examples/quick-start/" target="_blank">Leaflet Quick Start Guide</a>. The map demonstrates Leaflet basics, such as setting up a Leaflet map, adding markers, and popups.</p>
            <p>The placement and styling of the title and description boxes is done using CSS. Check out the source code of this page to see how.</p>
            <p>Map authored by <b>Charlie Faude</b>.</p>
        </div>
        <script src="map_lab3.js"></script>
    </body>
</html>