<!DOCTYPE html>
<html>
    <head>
       <title>Lab 8 Charlie Faude</title>
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        
        <!-- Load jQuery from CDN -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
       <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
       
       <!-- Load Leaflet from CDN -->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       
       <!-- Load Googple Fonts API -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
       
       <!-- Load Esri Leaflet from CDN -->
       <script src="https://unpkg.com/esri-leaflet@3.0.7/dist/esri-leaflet.js"
        integrity="sha512-ciMHuVIB6ijbjTyEdmy1lfLtBwt0tEHZGhKVXDzW7v7hXOe+Fo3UA1zfydjCLZ0/vLacHkwSARXB5DmtNaoL/g=="
        crossorigin=""></script>

    <!-- Load Esri Leaflet Vector from CDN -->
      <script src="https://unpkg.com/esri-leaflet-vector@3.1.2/dist/esri-leaflet-vector.js"
            integrity="sha512-SnA/TobYvMdLwGPv48bsO+9ROk7kqKu/tI9TelKQsDe+KZL0TUUWml56TZIMGcpHcVctpaU6Mz4bvboUQDuU3w=="
            crossorigin=""></script>
       
       <!---Load my script --->
       <script src="my_script.js"></script>

        
        
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}
           #header{
               background-color: #242124;
               padding: 5px;
               font-family: "Noto Sans";
                font: sans-serif;
               text-align: center;
               color: aliceblue;
           }
           .button {
               background-color: #4c1657; /* Green */
               border: 1px solid white;
               color: white;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-family: "Noto Sans";
                font: sans-serif;
               font-size: 16px;
               border-radius: 6px;
               display: block;
               width: 200px;
               height: 50px;
           }
           #container #leftmenu{
                position: static;
                width: 220px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 780px;
                margin: 0;
                font-size: 1em;
                font-family: "Noto Sans";
                font: sans-serif;
                letter-spacing: .04em;
                background-color: #e1b0eb;
                border: 1px solid grey;
                border-radius: 3px;
               
           }
          #splasher1{
               background-color: white;
              font-family: "Noto Sans";
                font: sans-serif;
               padding: 2px;
               width: auto;
               left: 20px;
               margin-right: auto;
               opacity: 1;
               position: absolute;
               top: 500px;
           }
           #splasher2{
               background-color: white;
               font-family: "Noto Sans";
               font: sans-serif;
               font-size: 0.8em;
               padding: 2px;
               width: 210px;
               left: 20px;
               margin-left: auto;
               margin-right: auto;
               opacity: 0.9;
               position: absolute;
               top: 350px;
               display: block;
           }
           #container #map{
               height: 800px;
               position: relative;
           }
           
           html {
               background-color: #524852;
           }
           .hidden { 
               display: none; 
           }
            #footer {
                position: absolute;
                margin-top: 0;
                bottom: 50px;
                right: 40px;
                text-align: center;
                font-size: 0.9em;
                font-family: "Noto Sans";
                font: sans-serif;
                letter-spacing: 0em;
                padding: 10px 15px;
                background-color: rgba(227, 228, 236);
                border: 0.7px solid black;
                border-radius: 3px;
                z-index: 800;
            }
        </style>
    </head>
    <body>
        <div id= "container">
        <div id = "header">
        <h1 id="title">Lab 8: Mapping with ESRI Leaflet and jQuery</h1>
            </div>
        
           <div id="leftmenu">
               <br>
            <button id="btn1" class="button">Show Legend</button>
            <button id="btn2" class="button">Hide Legend</button>
            <button id="btn3" class="button">Show About Map</button>
            <button id="btn4" class="button">Hide About Map</button>
            </div>
            <div id= "splasher1" class="hidden">
                <h2>Legend</h2>
                <img src="legend.jpg" width="175" height="300" align='center'><img>
            </div>
            <div id= "splasher2" class="hidden">
                <h3>About:</h3>
                <p>The data shows wildfire risk by USGS and location of populated cities. Click on the city markers to check their names. ESRI leaflet was used to display the datalayers.</p>
            </div>
            <p id="footer"><a href='../index.html'>Return to Home Page</a></p>
        <div id="map"><script src="map_lab8.js"></script></div>
    </body>
</html>