<!DOCTYPE html>
<html>
    <head>
       <title>Lab 5 Charlie Faude</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
        <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
        <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: black;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(227, 228, 236);
                border: 4px solid black;
                border-radius: 3px;
                z-index: 800;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            
            #description {
                position: fixed;
                bottom: 70px;
                right: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(227, 228, 236);
                border: 4px solid black;
                border-radius: 3px;
                z-index: 800;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Lab 5: Wonders of the World</h1>
        <div id="description">
            <h3>Where is the International Space Station?</h3>
            <p>Latitude: <span id="lat"></span>°<br />
            Longitude: <span id="lon"></span>°</p>
        </div>
        <div id="map"></div>
        <script src="map_lab5.js"></script>
    </body>
</html>